<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>關卡選擇</title>
    <style>

        body{
            background-image: url('GUI/bg.png');
            background-repeat: repeat;
            background-size: 200px;
            background-color: rgb(95, 173, 236);
			box-sizing: border-box;
        }
        .maping {
            margin: auto;
            width: 60%;
            box-sizing: border-box;
            border-radius: 12px;
            padding: 10px 0 80px 0;
            background-image: url('GUI/AllBG.png');
            background-repeat: no-repeat;
        }

        span.level {
            background-image: url('GUI/level.png');
            position: relative;
            height: 136px;
            width: 136px;
            display: inline-block;
            cursor: pointer;
            margin: 20px;
            text-align: center;
        }

        span.level img {
            position: absolute;
            padding: 80px 0 0 0;
            width: 100px;
        }

        .level p {
            position: absolute;
            font-size: 20px;
            background-color:  rgb(221, 212, 255);
            border-radius: 20px;
            line-height: 20px;
            box-sizing: border-box;
        }

        span.level:hover p {
            background-color: rgb(29, 209, 149);
        }

        span.level + img {
            display:none;
            width: 10px;
            height: 10px;
        }

        span.level:hover + img {
            display:inline-block;
            width: 280px;
            height: 210px;
            z-index: 10;
            position:fixed;
        }

        div.buyMe button {
            display: inline-block;
            width: 100px;
            background-color: white;
            box-shadow: none;
            border-radius: 20px;
            font-size: 12px;
            margin: 0px 30px;
            padding: 20px 0;
        }


        div.buyMe {
            width: 100%;
            border-radius: 20px;
            margin: 30px 0px;
            text-align: center;
            display: none;
            box-sizing: border-box;
        }
        
        .user{
            position: absolute;
            display: inline-block;
            text-align: center;
            margin-left: 5%;
        }

        .user span {
            display: inline-block;
            width: 150px;
            background-color: white;
            border-radius: 20px;
            border: 1px solid black;
            text-align: left;
            padding-left: 10px;
            box-sizing: border-box;
            font-size: 40px;
            margin: 20px 0;
        }

        .sub_place{
            margin:auto;
            float: right;
        }
    </style>
</head>

<body>

        <h1><img style=" margin-left: 30%; width: 400px;" src="GUI/title.png" alt=""></h1>
        
    <div class="user">
        <input type="image" id="restart" src="GUI/head.png" alt="" onclick="refun()"><br>
        <span id="hearts">♥:</span><br>
        <span id="money">$:</span><br>
        <input type="image" onclick="gotoBuy()" src="GUI/cart.png" width="100px"><br>
    </div>

    <br>
    <div class="maping">
        <span class="level" onclick="subLife(1)"><img src="GUI/stars-blank.png" alt=""><p>1-1</p></span>
        <img src="GUI/1-1.png" alt="">
        <span class="level" onclick="subLife(2)"><img src="GUI/stars-blank.png" alt=""><p>1-2</p></span>
        <img src="GUI/1-2.png" alt="">
        <span class="level" onclick="subLife(3)"><img src="GUI/stars-blank.png" alt=""><p>1-3</p></span>
        <img src="GUI/1-3.png" alt="">
        <span class="level" onclick="subLife(4)"><img src="GUI/stars-blank.png" alt=""><p>1-4</p></span>
        <img src="GUI/1-4.png" alt="">
        <span class="level" onclick="subLife(5)"><img src="GUI/stars-blank.png" alt=""><p>1-5</p></span>
        <img src="GUI/1-5.png" alt="">
        <span class="level"><img src="GUI/stars-blank.png" alt=""><p>1-6</p></span>
        <img src="GUI/1-6.png" alt="">

        <div class="sub_place">
            <img src="GUI/submarine.png" width="150px">
        </div>
    </div>



    <div class="buyMe" id="buy">
        <button onclick="whichBuy('Recover')"><img src="GUI/addHP.png" alt=""><br>增加潛艇血量<br>售價:200金幣</button>
        <button onclick="whichBuy('Double')"><img src="GUI/coinDouble.png" alt=""><br>現有金幣翻倍<br>售價:200金幣</button>
        <button onclick="whichBuy('Bomb')"><img src="GUI/time.png" alt=""><br>清空所有綠魚<br>售價:200金幣</button>
    </div>



    <script>
        var coin = localStorage.getItem('Coin');
        var life = document.getElementById("hearts");
        var Money = document.getElementById("money");
        var imgTags = document.getElementsByTagName("img");
        var aTags = document.getElementsByTagName("a");
        var levelTags = document.getElementsByClassName("level");

        function refun() {
            localStorage.clear();
            localStorage.setItem("life", 10);
            localStorage.setItem("Coin", 700);
            localStorage.setItem("item", JSON.stringify(buythings));
            location.reload();
        }
        
        if (localStorage.getItem("life")) {
            life.innerHTML = "♥:   " + localStorage.getItem("life");
            if(localStorage.getItem("life")<0){
                document.getElementById("restart").src = "GUI/user2.png";
            }
        
        }
        if (localStorage.getItem("Coin")) {
            Money.innerHTML = "$:   " + localStorage.getItem("Coin");
        } else { Money.innerHTML = "$:" }

        var nextLevel = false;
        var pass = 1;
        if(localStorage.getItem("rank_1")){
            imgTags[1].src = "GUI/"+localStorage.getItem("rank_1")+".png";
            nextLevel = true;
        } 
        if(localStorage.getItem("rank_2")){
            imgTags[3].src = "GUI/"+localStorage.getItem("rank_2")+".png";
        } 
        if(localStorage.getItem("rank_3")){
            imgTags[5].src = "GUI/"+localStorage.getItem("rank_3")+".png";
        } 
        if(localStorage.getItem("rank_4")){
            imgTags[7].src = "GUI/"+localStorage.getItem("rank_4")+".png";
        } 
		if(localStorage.getItem("rank_5")){
            imgTags[9].src = "GUI/"+localStorage.getItem("rank_5")+".png";
        } 


        // for( i = 0 ;i < levelTags.length; i++){
        //         levelTags[i].setAttribute( "onClick", "subLife("+i+");" );
        //     }

        function subLife(where){
            // where += 1;
            if(window.confirm('進去要扣一顆愛心喔！')){
                location.replace("undersea/1-"+where+".html");
            }
        }

        if( nextLevel == false){
            for( i = pass ;i < levelTags.length; i++){
                levelTags[i].setAttribute( "href", "#" );
                levelTags[i].setAttribute( "onClick", "alert('要先破前面關卡!')" );
            }
        }





        var switchOfBuy = true;

        function gotoBuy() {
            if (switchOfBuy) {
                document.getElementById("buy").style.display = "inline-block";
                switchOfBuy = false;
            }
            else {
                document.getElementById("buy").style.display = "none";
                switchOfBuy = true;
            }
        }

        var buythings = [];
        function whichBuy(itemName) {
            if(coin >= 200){
            buythings.push(itemName);
            localStorage.setItem("item", JSON.stringify(buythings));
            coin -= 200;
            localStorage.setItem("Coin", coin);
            Money.innerHTML = "$:" + localStorage.getItem("Coin");
                alert("購買成功!")
            }
            else{
                alert("錢不夠");
            }
        }



    </script>



</body>

</html>